<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.card1{
        margin-right: -75px;
        width: 150px;
        height: 203px;
        background: url(cards.png) -139px -195px no-repeat;
        float: left;
        margin-top: 151px;
    }
    
    .card2{
        width: 150px;
        height: 203px;
        background: url(cards.png) -432px -587px no-repeat;
        float: left;
        margin-top: 64px;
    }
    
    .card3{
        width: 150px;
        height: 203px;
        background: url(cards.png) -283px -1385px no-repeat;
        float: left;
        margin-left: -90px;}
    
    </style>
</head>
<body>
    
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    


    
</body>
</html>