<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        list-style: upper-roman;
        font-weight: bold;
        width: 350px;
        }
        li ul {
        list-style: lower-roman;
        font-weight: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
        .block{
            background-color: black;
            color: green;
            width: 400px;
            max-height: 80px;            
            font-family: 'Source Code Pro';
            overflow: auto;
        }

    </style>
</head>
<body>
    <ul>
        <li> Контейнер с кодом
            <ul>
                <li>Цвет фона: черный</li>
                <li>Цвет текста: зеленый</li>
                <li>Ширина: 400рх</li>
                <li>Максимальная высота контейнера: 4-е строки</li>
                <li>Переполнение: автоматическое</li>
            </ul>
        </li>
        
        <li>Список
            <ul>
                <li>Ширина: 350рх</li>
                <li>Тип списка: римские цифры</li>
                <li>Тип вложенного списка: римские нижний регистр цифры</li>
            </ul>
        </li>
    </ul>
    <div class="block">
        #!/usr/bin/env python
        <br>print 'Hello. I am a python program.'
        <br>name = raw_input ("What is your name?")
        <br>print "Hallo there, " + name + "!"
    </div>
</body>
</html>